# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dparser
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kyle/Documents/dparser/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kyle/Documents/dparser/build && /usr/bin/cmake-gui -S/home/kyle/Documents/dparser -B/home/kyle/Documents/dparser/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kyle/Documents/dparser/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kyle/Documents/dparser/build && /usr/bin/cmake -S/home/kyle/Documents/dparser -B/home/kyle/Documents/dparser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kyle/Documents/dparser/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kyle/Documents/dparser/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target dparse


#############################################
# Order-only phony target for dparse

build cmake_object_order_depends_target_dparse: phony || CMakeFiles/dparse.dir

build CMakeFiles/dparse.dir/arg.cpp.o: CXX_COMPILER__dparse ../arg.cpp || cmake_object_order_depends_target_dparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/dparse.dir/arg.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/dparse.dir
  OBJECT_FILE_DIR = CMakeFiles/dparse.dir

build CMakeFiles/dparse.dir/parse.cpp.o: CXX_COMPILER__dparse ../parse.cpp || cmake_object_order_depends_target_dparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/dparse.dir/parse.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/dparse.dir
  OBJECT_FILE_DIR = CMakeFiles/dparse.dir

build CMakeFiles/dparse.dir/scan.cpp.o: CXX_COMPILER__dparse ../scan.cpp || cmake_object_order_depends_target_dparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/dparse.dir/scan.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/dparse.dir
  OBJECT_FILE_DIR = CMakeFiles/dparse.dir

build CMakeFiles/dparse.dir/dsymtab.cpp.o: CXX_COMPILER__dparse ../dsymtab.cpp || cmake_object_order_depends_target_dparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/dparse.dir/dsymtab.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/dparse.dir
  OBJECT_FILE_DIR = CMakeFiles/dparse.dir

build CMakeFiles/dparse.dir/util.cpp.o: CXX_COMPILER__dparse ../util.cpp || cmake_object_order_depends_target_dparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/dparse.dir/util.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/dparse.dir
  OBJECT_FILE_DIR = CMakeFiles/dparse.dir

build CMakeFiles/dparse.dir/read_binary.cpp.o: CXX_COMPILER__dparse ../read_binary.cpp || cmake_object_order_depends_target_dparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/dparse.dir/read_binary.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/dparse.dir
  OBJECT_FILE_DIR = CMakeFiles/dparse.dir

build CMakeFiles/dparse.dir/dparse_tree.cpp.o: CXX_COMPILER__dparse ../dparse_tree.cpp || cmake_object_order_depends_target_dparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/dparse.dir/dparse_tree.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/dparse.dir
  OBJECT_FILE_DIR = CMakeFiles/dparse.dir

build CMakeFiles/dparse.dir/version.cpp.o: CXX_COMPILER__dparse ../version.cpp || cmake_object_order_depends_target_dparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/dparse.dir/version.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/dparse.dir
  OBJECT_FILE_DIR = CMakeFiles/dparse.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dparse


#############################################
# Link the static library libdparse.a

build libdparse.a: CXX_STATIC_LIBRARY_LINKER__dparse CMakeFiles/dparse.dir/arg.cpp.o CMakeFiles/dparse.dir/parse.cpp.o CMakeFiles/dparse.dir/scan.cpp.o CMakeFiles/dparse.dir/dsymtab.cpp.o CMakeFiles/dparse.dir/util.cpp.o CMakeFiles/dparse.dir/read_binary.cpp.o CMakeFiles/dparse.dir/dparse_tree.cpp.o CMakeFiles/dparse.dir/version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/dparse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdparse.a
  TARGET_PDB = dparse.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mkdparse


#############################################
# Order-only phony target for mkdparse

build cmake_object_order_depends_target_mkdparse: phony || CMakeFiles/mkdparse.dir

build CMakeFiles/mkdparse.dir/mkdparse.cpp.o: CXX_COMPILER__mkdparse ../mkdparse.cpp || cmake_object_order_depends_target_mkdparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/mkdparse.dir/mkdparse.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/mkdparse.dir
  OBJECT_FILE_DIR = CMakeFiles/mkdparse.dir

build CMakeFiles/mkdparse.dir/write_tables.cpp.o: CXX_COMPILER__mkdparse ../write_tables.cpp || cmake_object_order_depends_target_mkdparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/mkdparse.dir/write_tables.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/mkdparse.dir
  OBJECT_FILE_DIR = CMakeFiles/mkdparse.dir

build CMakeFiles/mkdparse.dir/grammar.g.cpp.o: CXX_COMPILER__mkdparse ../grammar.g.cpp || cmake_object_order_depends_target_mkdparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/mkdparse.dir/grammar.g.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/mkdparse.dir
  OBJECT_FILE_DIR = CMakeFiles/mkdparse.dir

build CMakeFiles/mkdparse.dir/gram.cpp.o: CXX_COMPILER__mkdparse ../gram.cpp || cmake_object_order_depends_target_mkdparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/mkdparse.dir/gram.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/mkdparse.dir
  OBJECT_FILE_DIR = CMakeFiles/mkdparse.dir

build CMakeFiles/mkdparse.dir/lex.cpp.o: CXX_COMPILER__mkdparse ../lex.cpp || cmake_object_order_depends_target_mkdparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/mkdparse.dir/lex.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/mkdparse.dir
  OBJECT_FILE_DIR = CMakeFiles/mkdparse.dir

build CMakeFiles/mkdparse.dir/lr.cpp.o: CXX_COMPILER__mkdparse ../lr.cpp || cmake_object_order_depends_target_mkdparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/mkdparse.dir/lr.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/mkdparse.dir
  OBJECT_FILE_DIR = CMakeFiles/mkdparse.dir

build CMakeFiles/mkdparse.dir/version.cpp.o: CXX_COMPILER__mkdparse ../version.cpp || cmake_object_order_depends_target_mkdparse
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/mkdparse.dir/version.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/mkdparse.dir
  OBJECT_FILE_DIR = CMakeFiles/mkdparse.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mkdparse


#############################################
# Link the static library libmkdparse.a

build libmkdparse.a: CXX_STATIC_LIBRARY_LINKER__mkdparse CMakeFiles/mkdparse.dir/mkdparse.cpp.o CMakeFiles/mkdparse.dir/write_tables.cpp.o CMakeFiles/mkdparse.dir/grammar.g.cpp.o CMakeFiles/mkdparse.dir/gram.cpp.o CMakeFiles/mkdparse.dir/lex.cpp.o CMakeFiles/mkdparse.dir/lr.cpp.o CMakeFiles/mkdparse.dir/version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mkdparse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmkdparse.a
  TARGET_PDB = mkdparse.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_parser


#############################################
# Order-only phony target for test_parser

build cmake_object_order_depends_target_test_parser: phony || cmake_object_order_depends_target_dparse cmake_object_order_depends_target_mkdparse make_dparser my.g.d_parser.cpp

build CMakeFiles/test_parser.dir/test_parser.cpp.o: CXX_COMPILER__test_parser ../test_parser.cpp || cmake_object_order_depends_target_test_parser
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/test_parser.dir/test_parser.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/test_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/test_parser.dir

build CMakeFiles/test_parser.dir/my.g.d_parser.cpp.o: CXX_COMPILER__test_parser my.g.d_parser.cpp || cmake_object_order_depends_target_test_parser
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/test_parser.dir/my.g.d_parser.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/test_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/test_parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_parser


#############################################
# Link the executable test_parser

build test_parser: CXX_EXECUTABLE_LINKER__test_parser CMakeFiles/test_parser.dir/test_parser.cpp.o CMakeFiles/test_parser.dir/my.g.d_parser.cpp.o | libmkdparse.a libdparse.a || libdparse.a libmkdparse.a make_dparser
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libmkdparse.a  libdparse.a
  OBJECT_DIR = CMakeFiles/test_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_parser
  TARGET_PDB = test_parser.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sample_parser


#############################################
# Order-only phony target for sample_parser

build cmake_object_order_depends_target_sample_parser: phony || cmake_object_order_depends_target_dparse cmake_object_order_depends_target_mkdparse make_dparser sample.g.d_parser.cpp

build CMakeFiles/sample_parser.dir/sample_parser.cpp.o: CXX_COMPILER__sample_parser ../sample_parser.cpp || cmake_object_order_depends_target_sample_parser
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/sample_parser.dir/sample_parser.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/sample_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/sample_parser.dir

build CMakeFiles/sample_parser.dir/sample.g.d_parser.cpp.o: CXX_COMPILER__sample_parser sample.g.d_parser.cpp || cmake_object_order_depends_target_sample_parser
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/sample_parser.dir/sample.g.d_parser.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/sample_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/sample_parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target sample_parser


#############################################
# Link the executable sample_parser

build sample_parser: CXX_EXECUTABLE_LINKER__sample_parser CMakeFiles/sample_parser.dir/sample_parser.cpp.o CMakeFiles/sample_parser.dir/sample.g.d_parser.cpp.o | libmkdparse.a libdparse.a || libdparse.a libmkdparse.a make_dparser
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libmkdparse.a  libdparse.a
  OBJECT_DIR = CMakeFiles/sample_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sample_parser
  TARGET_PDB = sample_parser.dbg


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/kyle/Documents/dparser/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/kyle/Documents/dparser/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target make_dparser


#############################################
# Order-only phony target for make_dparser

build cmake_object_order_depends_target_make_dparser: phony || cmake_object_order_depends_target_dparse cmake_object_order_depends_target_mkdparse

build CMakeFiles/make_dparser.dir/make_dparser.cpp.o: CXX_COMPILER__make_dparser ../make_dparser.cpp || cmake_object_order_depends_target_make_dparser
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/make_dparser.dir/make_dparser.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/make_dparser.dir
  OBJECT_FILE_DIR = CMakeFiles/make_dparser.dir

build CMakeFiles/make_dparser.dir/version.cpp.o: CXX_COMPILER__make_dparser ../version.cpp || cmake_object_order_depends_target_make_dparser
  DEFINES = -DD_MAJOR_VERSION=1 -DD_MINOR_VERSION=30
  DEP_FILE = CMakeFiles/make_dparser.dir/version.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../
  OBJECT_DIR = CMakeFiles/make_dparser.dir
  OBJECT_FILE_DIR = CMakeFiles/make_dparser.dir


# =============================================================================
# Link build statements for EXECUTABLE target make_dparser


#############################################
# Link the executable make_dparser

build make_dparser: CXX_EXECUTABLE_LINKER__make_dparser CMakeFiles/make_dparser.dir/make_dparser.cpp.o CMakeFiles/make_dparser.dir/version.cpp.o | libmkdparse.a libdparse.a || libdparse.a libmkdparse.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libmkdparse.a  libdparse.a
  OBJECT_DIR = CMakeFiles/make_dparser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = make_dparser
  TARGET_PDB = make_dparser.dbg


#############################################
# Custom command for my.g.d_parser.cpp

build my.g.d_parser.cpp: CUSTOM_COMMAND make_dparser ../my.g || libdparse.a libmkdparse.a make_dparser
  COMMAND = cd /home/kyle/Documents/dparser/build && /home/kyle/Documents/dparser/build/make_dparser /home/kyle/Documents/dparser/my.g -o /home/kyle/Documents/dparser/build/my.g.d_parser.cpp
  DESC = Generating my.g.d_parser.cpp
  restat = 1


#############################################
# Custom command for sample.g.d_parser.cpp

build sample.g.d_parser.cpp: CUSTOM_COMMAND make_dparser ../sample.g || libdparse.a libmkdparse.a make_dparser
  COMMAND = cd /home/kyle/Documents/dparser/build && /home/kyle/Documents/dparser/build/make_dparser /home/kyle/Documents/dparser/sample.g -o /home/kyle/Documents/dparser/build/sample.g.d_parser.cpp
  DESC = Generating sample.g.d_parser.cpp
  restat = 1

# =============================================================================
# Target aliases.

build dparse: phony libdparse.a

build mkdparse: phony libmkdparse.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kyle/Documents/dparser/build

build all: phony libdparse.a libmkdparse.a test_parser sample_parser make_dparser

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../dparser-config.cmake.in ../dparser-generate.cmake /usr/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.16/Modules/exportheader.cmake.in /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../dparser-config.cmake.in ../dparser-generate.cmake /usr/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.16/Modules/exportheader.cmake.in /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

